<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resulotion</title>
    <!-- <link src = "style.css"></link> -->
    <link rel="stylesheet" href="./resolution.css"></link>
</head>
<body>

    <section class="hero_section">
        <div class="hero_info">
            <h3 class="hero_title">Everythins is possible. Believe in yourself</h3>
            <p class="hero_content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos blanditiis voluptas natus dicta, corrupti magni quia deleniti nemo pariatur.</p>
            <div class="hero_btn_wrapper">
                <button class="hero_section_btn">Contact Us</button>
            </div>
        </div>
    </section>
    
</body>
</html>